<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2016-01-28T12:15:59Z" source-language="en" target-language="ru" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="d523ebbd10146cdfd39dee077f04c9d08468d0bc" resname="Country">
        <source>Country</source>
        <target state="new">Страна</target>
        <jms:reference-file line="3">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="db40106a405135d4021c1efffb756063ccb2315f" resname="Department">
        <source>Department</source>
        <target state="new">Отделение</target>
        <jms:reference-file line="6">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="dbb927867e102f755c1433b1f25539bafdd7268b" resname="Hospital">
        <source>Hospital</source>
        <target state="new">Больница</target>
        <jms:reference-file line="5">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="47dcc27d6e87ece8baebe7e3877a261a5467093d" resname="Roles">
        <source>Roles</source>
        <target state="new">Роли</target>
        <jms:reference-file line="4">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="fd26596acb03d200885dfa8532e84069b7c0d335" resname="User %thisUsername% was successfully %labelText%">
        <source>User %thisUsername% was successfully %labelText%</source>
        <target state="new">Пользователь %thisUsername% был успешно %labelText%</target>
        <jms:reference-file line="9">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="adec79fd87d04960046628531c4a56b714d160d8" resname="locked">
        <source>locked</source>
        <target state="new">заблокирован</target>
        <jms:reference-file line="7">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9af757417f48753a420e823d85fbeabc187697f6" resname="patients_filters.placeholders.accompanying_illnesses">
        <source>Select accompanying illnesses</source>
        <target state="new">Выберите сопутствующую патологию</target>
        <jms:reference-file line="21">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c06e8e01c892d55c3aaafe5bc9e998831e67bcb8" resname="patients_filters.placeholders.allergy">
        <source>Select allergy</source>
        <target state="new">Выберите аллергию</target>
        <jms:reference-file line="15">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8e6b6e81c286a3767f07829e22e618489597979e" resname="patients_filters.placeholders.atopy">
        <source>Chose atopy</source>
        <target state="new">Выберите атопию</target>
        <jms:reference-file line="14">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="513e4d89ab31dd565bd4cfb6d3e554a110990b70" resname="patients_filters.placeholders.disease">
        <source>Select disease</source>
        <target state="new">Выберите заболевание</target>
        <jms:reference-file line="17">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="691cc2020703d6e07f748414547669db52f2a80a" resname="patients_filters.placeholders.disease_severity">
        <source>Select disease severity</source>
        <target state="new">Выберите тяжесть заболевания</target>
        <jms:reference-file line="18">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="cc192d9b4b0a5cf934684c6fdff41fcbd9215dfb" resname="patients_filters.placeholders.examination">
        <source>Select examination</source>
        <target state="new">Выберите обследование</target>
        <jms:reference-file line="20">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="391cedbd44a2a605c64a490f0b7352ad22ce3f74" resname="patients_filters.placeholders.gestational_age">
        <source>Select gestational age</source>
        <target state="new">Выберите срок беременности</target>
        <jms:reference-file line="12">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c95f96996ff64f262fd9b8c5f0828a76e349daaf" resname="patients_filters.placeholders.heredity">
        <source>Select heredity</source>
        <target state="new">Выберите наследственность</target>
        <jms:reference-file line="19">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0926e7e23ae1801b52e3587cc376f3c963877dc5" resname="patients_filters.placeholders.is_full_term">
        <source>Select is full term</source>
        <target state="new">Выберите доношенный ли</target>
        <jms:reference-file line="11">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a7e05c178b26186e56e53e14d7c5697a080bc1bc" resname="patients_filters.placeholders.past_illnesses">
        <source>Select past illnesses</source>
        <target state="new">Выберите перенесенные заболевания</target>
        <jms:reference-file line="13">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c642c76d05bbe596f4d829158d7679dc0be8e8cd" resname="patients_filters.placeholders.sensibilization">
        <source>Select sensibilization</source>
        <target state="new">Выберите СИТ</target>
        <jms:reference-file line="22">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ade8bf36263ab0061c10f5ab32e70d0c6bea8fdf" resname="patients_filters.placeholders.sex">
        <source>Select sex</source>
        <target state="new">Выберите пол</target>
        <jms:reference-file line="10">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9ddce1e673c042994c041ad3c325073a24dcca77" resname="patients_filters.placeholders.treatment">
        <source>Select treatment</source>
        <target state="new">Выберите лечение</target>
        <jms:reference-file line="16">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9bb5a73dfd4d29aa8121cd2164b95a5cd23cb723" resname="unlocked">
        <source>unlocked</source>
        <target state="new">разблокирован</target>
        <jms:reference-file line="8">web/js/js-trans.html.twig</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
